enum 60001 "IT4G-Help Table Type"
{
    Extensible = true;

    value(0; "Shipment Reason") { Caption = 'Shipment Reason'; }
    value(1; "Store Location Type") { Caption = 'Store Location Type'; }
    value(90; FEDAS) { Caption = 'FEDAS'; }
    value(91; "FEDAS Product Type") { Caption = 'FEDAS Product Type'; }
    value(92; "FEDAS Activity Code") { Caption = 'FEDAS Activity Code'; }
    value(93; "FEDAS Main Group") { Caption = 'FEDAS Main Group'; }
    value(94; "FEDAS Sub Group") { Caption = 'FEDAS Sub Group'; }
}

