codeunit 50042 "AADE json"
{
    var
        jObj: jSonObject;
        jToken: jSonToken;


    Procedure GenerateJsonLS(xStore: Code[20]; xPOS: Code[20]; xTransNo: Integer): Text
    var
        jTxt: Text;
        rTTS: Record "LSC Tender Type Setup";
        rTIE: Record "LSC Trans. Infocode Entry";
        rS: Record "LSC Store";
        rNS: Record "No. Series";
        rDoc: Record "IT4G-LS Document";
        rDocS: Record "IT4G-LS Document";
        rTH: Record "LSC Transaction Header";
        rTSE: Record "LSC Trans. Sales Entry";
        rTPE: Record "LSC Trans. payment Entry";
        rTPEtmp: Record "LSC Trans. payment Entry" temporary;
        rTIEE: Record "LSC Trans. Inc./Exp. Entry";
        rI: Record Item;
        rPV: Record "LSC POS VAT Code";
        rPVtmp: Record "VAT Entry" temporary;
        ci: Integer;
    begin
        rTH.GET(xStore, xPOS, xTransNo);
        rDoc.Get(rTH."Document Code");
        rDocS.get(rDoc."Series Document");
        rNS.Get(rTH."Post Series");

        rTSE.SETRANGE("Store No.", xStore);
        rTSE.SETRANGE("POS Terminal No.", xPOS);
        rTSE.SETRANGE("Transaction No.", xTransNo);
        iF rTSE.findset then begin
            repeat
            until rTSE.Next() = 0;
        end;
        rTPE.SETRANGE("Store No.", xStore);
        rTPE.SETRANGE("POS Terminal No.", xPOS);
        rTPE.SETRANGE("Transaction No.", xTransNo);
        iF rTPE.findset then begin
            repeat
                IF NOT rTPEtmp.GET(rTPE."Tender Type", '', 0, 0) THEN BEGIN
                    CLEAR(rTPEtmp);
                    rTPEtmp."Store No." := rTPE."Tender Type";
                    rTPEtmp."Amount Tendered" := ROUND(rTPE."Amount Tendered", 0.01);
                    rTPEtmp.INSERT;
                END ELSE BEGIN
                    rTPEtmp."Amount Tendered" += ROUND(rTPE."Amount Tendered", 0.01);
                    rTPEtmp.MODIFY;
                END;
            until rTPE.Next() = 0;
        end;

        rTIEE.SETRANGE("Store No.", xStore);
        rTIEE.SETRANGE("POS Terminal No.", xPOS);
        rTIEE.SETRANGE("Transaction No.", xTransNo);


        jTxt += '{';
        jTxt += '  "publicSalt": "",';
        jTxt += '  "publicSignature": "",';
        jTxt += '  "privateSignature": "",';
        jTxt += '  "mark": null,';                  //x
        jTxt += '  "uid": "",';
        jTxt += '  "iaprSignPolicy": null,';        //x
        jTxt += '  "uniqueId": "",';
        jTxt += '  "cancellationMark": null,';      //x
        jTxt += '  "classificationMark": null,';    //x
        jTxt += '  "version": "",';
        jTxt += '  "authenticationCode": "",';
        jTxt += '  "languageCode": "",';
        jTxt += '  "currency": "EUR",';             //x
        jTxt += '  "currencyCode": "EUR",';         //x
        jTxt += '  "invoiceType": "",';             //x
        jTxt += '  "invoiceTypeCode": "",';         //x
        jTxt += '  "documentType": "",';            //x
        jTxt += '  "documentTypeCode": "INVOICE",'; //x
        jTxt += '  "copyTypeNamePurpose": "",';
        jTxt += '  "series": "",';                  //x
        jTxt += '  "number": "",';                  //x
        jTxt += '  "issuerFormatedInvoiceSeriesNumber": "' + rTH."Document No." + '",';   //x
        jTxt += '  "dateIssued": "' + FORMAT(CREATEDATETIME(rTH.Date, rTH.Time), 0, 9) + '",';              //x
        jTxt += '  "relativeDocuments": [""],';
        jTxt += '  "correlatedInvoices": [0],';
        jTxt += '  "recipientRole": "",';
        jTxt += '  "referenceCode": "",';
        jTxt += '  "orderCode": "",';               //x
        jTxt += '  "lotNumber": "",';
        jTxt += '  "vatCurrencyCode": "",';
        jTxt += '  "vatPointDate": "",';
        jTxt += '  "orderConfirmationNumber": "",';
        jTxt += '  "receivingAdviceNumber": "",';
        jTxt += '  "dispatchAdvice": "",';
        jTxt += '  "issuer": ';
        jTxt += '  {';
        jTxt += '    "registeredName": "IT4GROWTH",';        //x
        jTxt += '    "brandName": "",';
        jTxt += '    "contactPerson": "",';
        jTxt += '    "registrationNumber": "800815737",';    //x
        jTxt += '    "envelopeNumber": "",';
        jTxt += '    "ysn": "",';
        jTxt += '    "vat": "EL800815737",';                   //x
        jTxt += '    "paidUpSharedCapital": null,';      //x
        jTxt += '    "sharedCapitalSubscribed": null,';  //x
        jTxt += '    "taxOffice": "",';
        jTxt += '    "taxOfficeCode": "",';             //x
        jTxt += '    "activities": [""],';
        jTxt += '    "generalCommercialRegistryNumber": "",'; //x
        jTxt += '    "phones": [""],';                  //x
        jTxt += '    "faxes": [""],';
        jTxt += '    "emails": [""],';                  //x
        jTxt += '    "url": "",';
        jTxt += '    "address": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';             //x
        jTxt += '      "municipality": "",';            //x
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';                    //x
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';                  //x
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';                  //x
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';

        rS.get(rTH."Store No.");            //Store Info

        jTxt += '    "branch": "",';                //x
        jTxt += '    "branchCode": 0,';             //x
        jTxt += '    "branchId": "",';              //x
        jTxt += '    "posId": "",';                 //x
        jTxt += '    "branchAddress": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';         //x
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';                //x
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';              //x
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';              //x
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branchPhones": [""],';        //x
        jTxt += '    "branchFaxes": [""],';
        jTxt += '    "taxRegime": "",';
        jTxt += '    "category": "",';
        jTxt += '    "type": "",';
        jTxt += '    "code": "",';
        jTxt += '    "externalCode": "",';
        jTxt += '    "otherInfo": "",';
        jTxt += '    "identityType": "",';
        jTxt += '    "identityIdentifier": "",';
        jTxt += '    "taxRepresentativeName": "",';
        jTxt += '    "taxRepresentativeVat": "",';
        jTxt += '    "taxRepresentativeCountry": "",';
        jTxt += '    "taxRepresentativeCountryCode": "",';
        jTxt += '    "vatExemptionNote": "",';
        jTxt += '    "fuelDistributorCode": ""';
        jTxt += '  },';
        jTxt += '  "counterParty": ';                               //Customer Info
        jTxt += '  {';
        jTxt += '    "registeredName": "",';                    //x
        jTxt += '    "brandName": "",';
        jTxt += '    "contactPerson": "",';
        jTxt += '    "registrationNumber": "",';                //x
        jTxt += '    "envelopeNumber": "",';
        jTxt += '    "ysn": "",';
        jTxt += '    "vat": "",';                               //x
        jTxt += '    "paidUpSharedCapital": 0,';
        jTxt += '    "sharedCapitalSubscribed": 0,';
        jTxt += '    "taxOffice": "",';                         //x
        jTxt += '    "taxOfficeCode": "",';                     //x
        jTxt += '    "activities": [""],';
        jTxt += '    "generalCommercialRegistryNumber": "",';
        jTxt += '    "phones": [""],';                          //x
        jTxt += '    "faxes": [""],';
        jTxt += '    "emails": [""],';                          //x
        jTxt += '    "url": "",';
        jTxt += '    "address": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';                     //x
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';                            //x
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';                          //x
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';                          //x
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branch": "",';
        jTxt += '    "branchCode": 0,';
        jTxt += '    "branchId": "",';
        jTxt += '    "posId": "",';
        jTxt += '    "branchAddress": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branchPhones": [""],';
        jTxt += '    "branchFaxes": [""],';
        jTxt += '    "taxRegime": "",';
        jTxt += '    "category": "",';              //x
        jTxt += '    "type": "",';
        jTxt += '    "code": "",';                  //x
        jTxt += '    "externalCode": "",';          //x
        jTxt += '    "otherInfo": "",';
        jTxt += '    "identityType": "",';
        jTxt += '    "identityIdentifier": "",';
        jTxt += '    "taxRepresentativeName": "",';
        jTxt += '    "taxRepresentativeVat": "",';
        jTxt += '    "taxRepresentativeCountry": "",';
        jTxt += '    "taxRepresentativeCountryCode": "",';
        jTxt += '    "vatExemptionNote": "",';
        jTxt += '    "fuelDistributorCode": ""';
        jTxt += '  },';
        jTxt += '  "recipient": ';
        jTxt += '  {';
        jTxt += '    "registeredName": "",';
        jTxt += '    "brandName": "",';
        jTxt += '    "contactPerson": "",';
        jTxt += '    "registrationNumber": "",';
        jTxt += '    "envelopeNumber": "",';
        jTxt += '    "ysn": "",';
        jTxt += '    "vat": "",';
        jTxt += '    "paidUpSharedCapital": 0,';
        jTxt += '    "sharedCapitalSubscribed": 0,';
        jTxt += '    "taxOffice": "",';
        jTxt += '    "taxOfficeCode": "",';
        jTxt += '    "activities": [""],';
        jTxt += '    "generalCommercialRegistryNumber": "",';
        jTxt += '    "phones": [""],';
        jTxt += '    "faxes": [""],';
        jTxt += '    "emails": [""],';
        jTxt += '    "url": "",';
        jTxt += '    "address": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branch": "",';
        jTxt += '    "branchCode": 0,';
        jTxt += '    "branchId": "",';
        jTxt += '    "posId": "",';
        jTxt += '    "branchAddress": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branchPhones": [""],';
        jTxt += '    "branchFaxes": [""],';
        jTxt += '    "taxRegime": "",';
        jTxt += '    "category": "",';
        jTxt += '    "type": "",';
        jTxt += '    "code": "",';
        jTxt += '    "externalCode": "",';
        jTxt += '    "otherInfo": "",';
        jTxt += '    "identityType": "",';
        jTxt += '    "identityIdentifier": "",';
        jTxt += '    "taxRepresentativeName": "",';
        jTxt += '    "taxRepresentativeVat": "",';
        jTxt += '    "taxRepresentativeCountry": "",';
        jTxt += '    "taxRepresentativeCountryCode": "",';
        jTxt += '    "vatExemptionNote": "",';
        jTxt += '    "fuelDistributorCode": ""';
        jTxt += '  },';
        jTxt += '  "billingContractor": ';
        jTxt += '  {';
        jTxt += '    "registeredName": "",';
        jTxt += '    "brandName": "",';
        jTxt += '    "contactPerson": "",';
        jTxt += '    "registrationNumber": "",';
        jTxt += '    "envelopeNumber": "",';
        jTxt += '    "ysn": "",';
        jTxt += '    "vat": "",';
        jTxt += '    "paidUpSharedCapital": 0,';
        jTxt += '    "sharedCapitalSubscribed": 0,';
        jTxt += '    "taxOffice": "",';
        jTxt += '    "taxOfficeCode": "",';
        jTxt += '    "activities": [""],';
        jTxt += '    "generalCommercialRegistryNumber": "",';
        jTxt += '    "phones": [""],';
        jTxt += '    "faxes": [""],';
        jTxt += '    "emails": [""],';
        jTxt += '    "url": "",';
        jTxt += '    "address": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branch": "",';
        jTxt += '    "branchCode": 0,';
        jTxt += '    "branchId": "",';
        jTxt += '    "posId": "",';
        jTxt += '    "branchAddress": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branchPhones": [""],';
        jTxt += '    "branchFaxes": [""],';
        jTxt += '    "taxRegime": "",';
        jTxt += '    "category": "",';
        jTxt += '    "type": "",';
        jTxt += '    "code": "",';
        jTxt += '    "externalCode": "",';
        jTxt += '    "otherInfo": "",';
        jTxt += '    "identityType": "",';
        jTxt += '    "identityIdentifier": "",';
        jTxt += '    "taxRepresentativeName": "",';
        jTxt += '    "taxRepresentativeVat": "",';
        jTxt += '    "taxRepresentativeCountry": "",';
        jTxt += '    "taxRepresentativeCountryCode": "",';
        jTxt += '    "vatExemptionNote": "",';
        jTxt += '    "fuelDistributorCode": ""';
        jTxt += '  },';
        jTxt += '  "originator": ';
        jTxt += '  {';
        jTxt += '    "registeredName": "",';
        jTxt += '    "brandName": "",';
        jTxt += '    "contactPerson": "",';
        jTxt += '    "registrationNumber": "",';
        jTxt += '    "envelopeNumber": "",';
        jTxt += '    "ysn": "",';
        jTxt += '    "vat": "",';
        jTxt += '    "paidUpSharedCapital": 0,';
        jTxt += '    "sharedCapitalSubscribed": 0,';
        jTxt += '    "taxOffice": "",';
        jTxt += '    "taxOfficeCode": "",';
        jTxt += '    "activities": [""],';
        jTxt += '    "generalCommercialRegistryNumber": "",';
        jTxt += '    "phones": [""],';
        jTxt += '    "faxes": [""],';
        jTxt += '    "emails": [""],';
        jTxt += '    "url": "",';
        jTxt += '    "address": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branch": "",';
        jTxt += '    "branchCode": 0,';
        jTxt += '    "branchId": "",';
        jTxt += '    "posId": "",';
        jTxt += '    "branchAddress": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branchPhones": [""],';
        jTxt += '    "branchFaxes": [""],';
        jTxt += '    "taxRegime": "",';
        jTxt += '    "category": "",';
        jTxt += '    "type": "",';
        jTxt += '    "code": "",';
        jTxt += '    "externalCode": "",';
        jTxt += '    "otherInfo": "",';
        jTxt += '    "identityType": "",';
        jTxt += '    "identityIdentifier": "",';
        jTxt += '    "taxRepresentativeName": "",';
        jTxt += '    "taxRepresentativeVat": "",';
        jTxt += '    "taxRepresentativeCountry": "",';
        jTxt += '    "taxRepresentativeCountryCode": "",';
        jTxt += '    "vatExemptionNote": "",';
        jTxt += '    "fuelDistributorCode": ""';
        jTxt += '  },';
        jTxt += '  "sender": ';
        jTxt += '  {';
        jTxt += '    "registeredName": "",';
        jTxt += '    "brandName": "",';
        jTxt += '    "contactPerson": "",';
        jTxt += '    "registrationNumber": "",';
        jTxt += '    "envelopeNumber": "",';
        jTxt += '    "ysn": "",';
        jTxt += '    "vat": "",';
        jTxt += '    "paidUpSharedCapital": 0,';
        jTxt += '    "sharedCapitalSubscribed": 0,';
        jTxt += '    "taxOffice": "",';
        jTxt += '    "taxOfficeCode": "",';
        jTxt += '    "activities": [""],';
        jTxt += '    "generalCommercialRegistryNumber": "",';
        jTxt += '    "phones": [""],';
        jTxt += '    "faxes": [""],';
        jTxt += '    "emails": [""],';
        jTxt += '    "url": "",';
        jTxt += '    "address": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branch": "",';
        jTxt += '    "branchCode": 0,';
        jTxt += '    "branchId": "",';
        jTxt += '    "posId": "",';
        jTxt += '    "branchAddress": ';
        jTxt += '    {';
        jTxt += '      "country": "",';
        jTxt += '      "countryCode": "",';
        jTxt += '      "municipality": "",';
        jTxt += '      "municipalityCode": "",';
        jTxt += '      "region": "",';
        jTxt += '      "regionCode": "",';
        jTxt += '      "city": "",';
        jTxt += '      "cityCode": "",';
        jTxt += '      "street": "",';
        jTxt += '      "number": "",';
        jTxt += '      "postal": "",';
        jTxt += '      "geographicalCoordinates": ';
        jTxt += '      {';
        jTxt += '        "item1": "",';
        jTxt += '        "item2": ""';
        jTxt += '      },';
        jTxt += '      "gln": ""';
        jTxt += '    },';
        jTxt += '    "branchPhones": [""],';
        jTxt += '    "branchFaxes": [""],';
        jTxt += '    "taxRegime": "",';
        jTxt += '    "category": "",';
        jTxt += '    "type": "",';
        jTxt += '    "code": "",';
        jTxt += '    "externalCode": "",';
        jTxt += '    "otherInfo": "",';
        jTxt += '    "identityType": "",';
        jTxt += '    "identityIdentifier": "",';
        jTxt += '    "taxRepresentativeName": "",';
        jTxt += '    "taxRepresentativeVat": "",';
        jTxt += '    "taxRepresentativeCountry": "",';
        jTxt += '    "taxRepresentativeCountryCode": "",';
        jTxt += '    "vatExemptionNote": "",';
        jTxt += '    "fuelDistributorCode": ""';

        jTxt += '  },';
        jTxt += '  "allowancesCharges": ';
        jTxt += '  [';
        jTxt += '    {';
        jTxt += '      "type": null,';              //x
        jTxt += '      "description": "",';
        jTxt += '      "code": "",';
        jTxt += '      "level": 0,';
        jTxt += '      "percentage": 0,';
        jTxt += '      "amount": 0,';
        jTxt += '      "amountAC": 0,';
        jTxt += '      "grossAmount": 0,';
        jTxt += '      "grossAmountAC": 0,';
        jTxt += '      "underlyingValue": 0,';
        jTxt += '      "underlyingValueAC": 0,';
        jTxt += '      "vatPercentage": 0,';
        jTxt += '      "vatAmount": 0,';
        jTxt += '      "vatAmountAC": 0';

        jTxt += '    }';
        jTxt += '  ],';
        jTxt += '  "banks": ';
        jTxt += '  [';
        jTxt += '    {';
        jTxt += '      "bicCode": "",';
        jTxt += '      "name": "",';
        jTxt += '      "vatinid": "",';
        jTxt += '      "vat": "",';
        jTxt += '      "vatin": "",';
        jTxt += '      "branchCode": "",';
        jTxt += '      "branch": "",';
        jTxt += '      "account": "",';
        jTxt += '      "iban": "",';
        jTxt += '      "contactDetails": ""';

        jTxt += '    }';
        jTxt += '  ],';
        jTxt += '  "contractOrderDetails": ';
        jTxt += '  {';
        jTxt += '    "startDate": "",';
        jTxt += '    "endDate": "",';
        jTxt += '    "contractTypeCode": "",';
        jTxt += '    "name": "",';
        jTxt += '    "code": "",';
        jTxt += '    "date": "",';
        jTxt += '    "webPostNumber": "",';
        jTxt += '    "budgetRegistrationCode": "",';
        jTxt += '    "budgetCommitmentCode": "",';
        jTxt += '    "orderNumbers": ';
        jTxt += '    [""';

        jTxt += '    ],';
        jTxt += '    "misCode": "",';
        jTxt += '    "coFundingProjectCode": "",';
        jTxt += '    "coFundingProjectYear": "",';
        jTxt += '    "coFundingProjectDeedCode": ""';

        jTxt += '  },';
        jTxt += '  "distributionDetails": ';
        jTxt += '  {';
        jTxt += '    "internalDocumentId": "' + rTH."Document No." + '",';            //x
        jTxt += '    "installationId": "",';
        jTxt += '    "shippingMethod": "",';
        jTxt += '    "shippingMethodCode": "",';
        jTxt += '    "movePurpose": "",';
        jTxt += '    "totalQuantity": 0,';
        jTxt += '    "movePurposeCode": 0,';
        jTxt += '    "dispatchDate": "",';
        jTxt += '    "dispatchTime": "",';
        jTxt += '    "vehileNumber": "",';
        jTxt += '    "delivery": "",';
        jTxt += '    "relativeDocuments":[""],';
        jTxt += '    "salesman": "",';
        jTxt += '    "billOfLading": "",';
        jTxt += '    "houseBill": "",';
        jTxt += '    "ldm": 0,';
        jTxt += '    "project": "",';
        jTxt += '    "deliveryDate": "",';
        jTxt += '    "freightVolume": 0,';
        jTxt += '    "billedFreightWeight": 0,';
        jTxt += '    "grossFreightWeight": 0,';
        jTxt += '    "content": "",';
        jTxt += '    "deliveryOriginDetails": ';
        jTxt += '    {';
        jTxt += '      "address": ';
        jTxt += '      {';
        jTxt += '        "country": "",';
        jTxt += '        "countryCode": "",';
        jTxt += '        "municipality": "",';
        jTxt += '        "municipalityCode": "",';
        jTxt += '        "region": "",';
        jTxt += '        "regionCode": "",';
        jTxt += '        "city": "",';
        jTxt += '        "cityCode": "",';
        jTxt += '        "street": "",';
        jTxt += '        "number": "",';
        jTxt += '        "postal": "",';
        jTxt += '        "geographicalCoordinates": ';
        jTxt += '        {';
        jTxt += '          "item1": "",';
        jTxt += '          "item2": ""';
        jTxt += '        },';
        jTxt += '        "gln": ""';
        jTxt += '      },';
        jTxt += '      "remarks": "",';
        jTxt += '      "phones": [""],';
        jTxt += '      "faxes": [""],';
        jTxt += '      "emails": [""]';
        jTxt += '    },';
        jTxt += '    "deliveryDestinationDetails": ';
        jTxt += '    {';
        jTxt += '      "address": ';
        jTxt += '      {';
        jTxt += '        "country": "",';
        jTxt += '        "countryCode": "",';
        jTxt += '        "municipality": "",';
        jTxt += '        "municipalityCode": "",';
        jTxt += '        "region": "",';
        jTxt += '        "regionCode": "",';
        jTxt += '        "city": "",';
        jTxt += '        "cityCode": "",';
        jTxt += '        "street": "",';
        jTxt += '        "number": "",';
        jTxt += '        "postal": "",';
        jTxt += '        "geographicalCoordinates": ';
        jTxt += '        {';
        jTxt += '          "item1": "",';
        jTxt += '          "item2": ""';
        jTxt += '        },';
        jTxt += '        "gln": ""';
        jTxt += '      },';
        jTxt += '      "remarks": "",';
        jTxt += '      "phones": [""],';
        jTxt += '      "faxes": [""],';
        jTxt += '      "emails": [""]';
        jTxt += '    }';
        jTxt += '  },';
        jTxt += '  "paymentDetails": ';
        jTxt += '  {';
        jTxt += '    "totalPieces": 0,';
        jTxt += '    "previousBalance": 0,';
        jTxt += '    "newBalance": 0,';
        jTxt += '    "prepaymentAmount": 0,';
        jTxt += '    "roundingAmount": 0,';
        jTxt += '    "electronicPaymentCode": "",';
        jTxt += '    "paymentMethods": ';
        jTxt += '    [';

        ci := 0;
        IF rTPEtmp.FINDSET THEN            //-----------------Payment Details.Start
            REPEAT
                ci += 1;
                if ci > 1 then jTxt += ',';
                rTTS.GET(rTPEtmp."Store No.");
                jTxt += '      {';
                jTxt += '        "paymentMethodId": "' + rTPEtmp."Store No." + '",';
                jTxt += '        "paymentMethodType": "' + rTTS.Description + '",';
                jTxt += '        "paymentMethodTypeCode": 0,';
                jTxt += '        "amount": ' + FORMAT(ABS(rTPEtmp."Amount Tendered"), 0, 9) + ',';
                jTxt += '        "amountAC": 0,';
                jTxt += '        "remarks": ""';
                jTxt += '      }';
            UNTIL rTPEtmp.NEXT = 0;         //-----------------Payment Details.end
        jTxt += '    ],';
        jTxt += '    "paymentDate": "' + FORMAT(rTH.Date, 0, 9) + '",';
        jTxt += '    "paymentReferenceID": "",';
        jTxt += '    "payingCompanyVATNumber": "",';
        jTxt += '    "otherPaymentDetails": "",';
        jTxt += '    "counterpartCurrency": "",';
        jTxt += '    "exchangeCurrencyRate": 0,';
        jTxt += '    "counterpartCurrencyRate": 0,';
        jTxt += '    "localCurrencyValue": 0,';
        jTxt += '    "counterpartCurrencyValue": 0,';
        jTxt += '    "exchangeCurrency": "",';
        jTxt += '    "counterpartNewBalance": 0,';
        jTxt += '    "expenses": 0,';
        jTxt += '    "localCurrencyExpenses": 0,';
        jTxt += '    "exchangeCurrencyExpenses": 0,';
        jTxt += '    "exchangeCurrencyValue": 0,';
        jTxt += '    "securityAmount": 0,';
        jTxt += '    "totalAmountDescription": "",';
        jTxt += '    "future1": "",';
        jTxt += '    "future2": "",';
        jTxt += '    "future3": 0,';
        jTxt += '    "future4": 0';
        jTxt += '  },';
        //-----------------Payment Details.END
        jTxt += '  "additionalDetails": ';
        jTxt += '  {';
        jTxt += '    "locationEmail": "",';
        jTxt += '    "approver": "",';
        jTxt += '    "approverEmails": [""],';
        jTxt += '    "attention": "",';
        jTxt += '    "approvalLogicalOperator": "",';
        jTxt += '    "issuingOfficer": "",';
        jTxt += '    "principalFunctionality": "",';
        jTxt += '    "eInvoiceDocumentType": "",';
        jTxt += '    "notificationDelay": "",';
        jTxt += '    "generalPurposeTags": [""],';
        jTxt += '    "accountingDepartmentEmails": [""],';
        jTxt += '    "readOnlyAccessEmails": [""],';
        jTxt += '    "thirdPartyEmails": [""],';
        jTxt += '    "aseds": "",';
        jTxt += '    "extraStructuredContent": "",';
        jTxt += '    "extraStructuredContentType": "",';
        jTxt += '    "transmissionMethod": "",';
        jTxt += '    "user": "",';
        jTxt += '    "documentTags": [""],';
        jTxt += '    "zipCodeForPostOffice": "",';
        jTxt += '    "sendAsPdf": false,';
        jTxt += '    "avoidEmailGrouping": false,';
        jTxt += '    "pdfNotificationEmails": [""],';
        jTxt += '    "documentTemplate": "",';              //x
        jTxt += '    "qrCodePPM": 0,';
        jTxt += '    "callback": false,';
        jTxt += '    "approvalDocumentId": ""';
        jTxt += '  },';
        jTxt += '  "details": ';
        jTxt += '  [';
        ci := 0;
        IF rTSE.FINDSET THEN //-----------------Line Details.Start
            REPEAT
                ci += 1;
                if ci > 1 then jTxt += ',';
                rI.GET(rTSE."Item No.");

                IF rPV.GET(rTSE."VAT Code") THEN BEGIN
                    IF NOT rPVtmp.GET(rPV."VAT %" * 100) THEN BEGIN
                        CLEAR(rPVtmp);
                        rPVtmp."Entry No." := rPV."VAT %" * 100;
                    END;
                    rPVtmp.Amount += rTSE."VAT Amount";
                    rPVtmp.Base += rTSE."Net Amount";
                    IF NOT rPVtmp.INSERT THEN rPVtmp.MODIFY;
                END;

                jTxt += '    {';
                jTxt += '      "lineNo": ' + FORMAT(rTSE."Line No.", 0, 9) + ',';
                jTxt += '      "classificationLineNo": 0,';
                jTxt += '      "date": "' + FORMAT(CREATEDATETIME(rTH.Date, rTH.Time), 0, 9) + '",';
                jTxt += '      "code": "' + rTSE."Item No." + '",';
                jTxt += '      "buyerCode": "",';
                jTxt += '      "cpvCode": "",';
                jTxt += '      "itemCodification": "",';
                jTxt += '      "categoryId": "",';
                jTxt += '      "countryCode": "",';
                jTxt += '      "tariffCodeID": "",';
                jTxt += '      "orderID": "",';
                jTxt += '      "transportId": "",';
                jTxt += '      "lotLifeCircle": "",';
                jTxt += '      "deliveryId": "",';
                jTxt += '      "descriptions": ["' + rI.Description + '"],';
                jTxt += '      "specialFeatures": [""],';
                jTxt += '      "startingDate": "",';
                jTxt += '      "expirationDate": "",';
                jTxt += '      "measurementUnit": "' + rTSE."Unit of Measure" + '",';
                jTxt += '      "measurementUnitCode": 0,';
                jTxt += '      "measurementUnitCodeEN": "",';
                jTxt += '      "costPrice": "",';
                jTxt += '      "quantityPreviousBalance": "",';
                jTxt += '      "quantityReceived": 0,';
                jTxt += '      "quantitySold": 0,';
                jTxt += '      "quantityNewBalance": "",';
                jTxt += '      "quantity": ' + FORMAT(-rTSE.Quantity, 0, 9) + ',';
                jTxt += '      "quantityMeasurementUnitId": "",';
                jTxt += '      "measurementUnit2": "",';
                jTxt += '      "quantity2": 0,';
                jTxt += '      "netWeight": 0,';
                jTxt += '      "grossWeight": 0,';
                jTxt += '      "volume": 0,';
                jTxt += '      "allowancesCharges": ';
                jTxt += '      [';
                jTxt += '        {';
                jTxt += '          "type": null,';                      //x
                jTxt += '          "description": "",';
                jTxt += '          "code": "",';
                jTxt += '          "level": 0,';
                jTxt += '          "percentage": 0,';
                jTxt += '          "amount": 0,';
                jTxt += '          "amountAC": 0,';
                jTxt += '          "grossAmount": 0,';
                jTxt += '          "grossAmountAC": 0,';
                jTxt += '          "underlyingValue": 0,';
                jTxt += '          "underlyingValueAC": 0,';
                jTxt += '          "vatPercentage": 0,';
                jTxt += '          "vatAmount": 0,';
                jTxt += '          "vatAmountAC": 0';
                jTxt += '        }';
                jTxt += '      ],';
                jTxt += '      "internalId": "",';
                jTxt += '      "totalSurchargeAmount": 0,';
                jTxt += '      "totalSpecialTaxes": 0,';
                jTxt += '      "totalCost": 0,';
                jTxt += '      "totalNetValueBeforeTotalDiscount": 0,';
                jTxt += '      "lineApportionedDiscountValue": 0,';
                jTxt += '      "currency": "",';
                jTxt += '      "rate": 0,';
                jTxt += '      "foreignCurrencyValue": 0,';
                jTxt += '      "remarks": "",';
                jTxt += '      "reason": "",';
                jTxt += '      "detailRecipient": ';
                jTxt += '      {';
                jTxt += '        "registeredName": "",';
                jTxt += '        "brandName": "",';
                jTxt += '        "contactPerson": "",';
                jTxt += '        "registrationNumber": "",';
                jTxt += '        "envelopeNumber": "",';
                jTxt += '        "ysn": "",';
                jTxt += '        "vat": "",';
                jTxt += '        "paidUpSharedCapital": 0,';
                jTxt += '        "sharedCapitalSubscribed": 0,';
                jTxt += '        "taxOffice": "",';
                jTxt += '        "taxOfficeCode": "",';
                jTxt += '        "activities": [""],';
                jTxt += '        "generalCommercialRegistryNumber": "",';
                jTxt += '        "phones": [""],';
                jTxt += '        "faxes": [""],';
                jTxt += '        "emails": [""],';
                jTxt += '        "url": "",';
                jTxt += '        "address": ';
                jTxt += '        {';
                jTxt += '          "country": "",';
                jTxt += '          "countryCode": "",';
                jTxt += '          "municipality": "",';
                jTxt += '          "municipalityCode": "",';
                jTxt += '          "region": "",';
                jTxt += '          "regionCode": "",';
                jTxt += '          "city": "",';
                jTxt += '          "cityCode": "",';
                jTxt += '          "street": "",';
                jTxt += '          "number": "",';
                jTxt += '          "postal": "",';
                jTxt += '          "geographicalCoordinates": ';
                jTxt += '          {';
                jTxt += '            "item1": "",';
                jTxt += '            "item2": ""';
                jTxt += '          },';
                jTxt += '          "gln": ""';
                jTxt += '        },';
                jTxt += '        "branch": "",';
                jTxt += '        "branchCode": 0,';
                jTxt += '        "branchId": "",';
                jTxt += '        "posId": "",';
                jTxt += '        "branchAddress": ';
                jTxt += '        {';
                jTxt += '          "country": "",';
                jTxt += '          "countryCode": "",';
                jTxt += '          "municipality": "",';
                jTxt += '          "municipalityCode": "",';
                jTxt += '          "region": "",';
                jTxt += '          "regionCode": "",';
                jTxt += '          "city": "",';
                jTxt += '          "cityCode": "",';
                jTxt += '          "street": "",';
                jTxt += '          "number": "",';
                jTxt += '          "postal": "",';
                jTxt += '          "geographicalCoordinates": ';
                jTxt += '          {';
                jTxt += '            "item1": "",';
                jTxt += '            "item2": ""';
                jTxt += '          },';
                jTxt += '          "gln": ""';
                jTxt += '        },';
                jTxt += '        "branchPhones": [""],';
                jTxt += '        "branchFaxes": [""],';
                jTxt += '        "taxRegime": "",';
                jTxt += '        "category": "",';
                jTxt += '        "type": "",';
                jTxt += '        "code": "",';
                jTxt += '        "externalCode": "",';
                jTxt += '        "otherInfo": "",';
                jTxt += '        "identityType": "",';
                jTxt += '        "identityIdentifier": "",';
                jTxt += '        "taxRepresentativeName": "",';
                jTxt += '        "taxRepresentativeVat": "",';
                jTxt += '        "taxRepresentativeCountry": "",';
                jTxt += '        "taxRepresentativeCountryCode": "",';
                jTxt += '        "vatExemptionNote": "",';
                jTxt += '        "fuelDistributorCode": ""';
                jTxt += '      },';
                jTxt += '      "project": "",';
                jTxt += '      "lotNumber": "",';
                jTxt += '      "serialNumbers": [""],';
                jTxt += '      "relativeDocuments": [""],';
                jTxt += '      "catalogUnitPrice": 0,';
                jTxt += '      "unitPrice": ' + FORMAT(rTSE."Net Price", 0, 9) + ',';
                jTxt += '      "catalogNetTotal": 0,';
                jTxt += '      "catalogTotal": 0,';
                jTxt += '      "netTotalAfterInlineALCs": 0,';
                jTxt += '      "netTotal": ' + FORMAT(-rTSE."Net Amount", 0, 9) + ',';
                jTxt += '      "netTotalAC": 0,';
                jTxt += '      "total": ' + FORMAT(-(rTSE."Net Amount" + rTSE."VAT Amount"), 0, 9) + ',';
                jTxt += '      "totalAC": 0,';
                jTxt += '      "allowancesTotal": ' + FORMAT(-(rTSE.Quantity * rTSE."Net Price" - rTSE."Net Amount"), 0, 9) + ',';
                jTxt += '      "allowancesTotalAC": 0,';
                jTxt += '      "chargesTotal": 0,';
                jTxt += '      "chargesTotalAC": 0,';
                jTxt += '      "vatTotal": ' + format(-rTSE."VAT Amount", 0, 9) + ',';
                jTxt += '      "vatTotalAC": 0,';
                jTxt += '      "exchangeCurrencyValue": 0,';
                jTxt += '      "localCurrencyValue": 0,';
                jTxt += '      "counterpartCurrencyValue": 0,';
                jTxt += '      "reasoning": "",';
                jTxt += '      "beneficiaryAccount": "",';
                jTxt += '      "beneficiary": "",';
                jTxt += '      "exchange": "",';
                jTxt += '      "chrimatikaDiathesima": "",';
                jTxt += '      "securitiesAmount": 0,';
                jTxt += '      "registrationNumber": 0,';
                jTxt += '      "securitiesBank": "",';
                jTxt += '      "dueDate": "",';
                jTxt += '      "localCurrencyExchangeRate": 0,';
                jTxt += '      "securitiesField": "",';
                jTxt += '      "sponsorCode": "",';
                jTxt += '      "sponsorName": "",';
                jTxt += '      "issuerName": "",';
                jTxt += '      "issuerCode": "",';
                jTxt += '      "invoiceDetailType": "",';
                jTxt += '      "invoiceDetailTypeCode": 0,';
                jTxt += '      "vatExcemptionCategory": "",';
                jTxt += '      "vatExemptionCategoryCode": 0,';
                jTxt += '      "shipType": ';
                jTxt += '      {';
                jTxt += '        "applicationId": "",';
                jTxt += '        "applicationDate": "",';
                jTxt += '        "doy": "",';
                jTxt += '        "shipId": ""';
                jTxt += '      },';
                jTxt += '      "discountOption": false,';
                jTxt += '      "vatCategory": "' + FORMAT(rPV."VAT %", 0, 9) + '",';
                jTxt += '      "vatCategoryCode": null,';
                jTxt += '      "withheldAmount": null,';
                jTxt += '      "withheldAmountAC": 0,';
                jTxt += '      "withheldPercentCategory": "",';
                jTxt += '      "withheldPercentCategoryCode": 0,';
                jTxt += '      "stampDutyAmount": 0,';
                jTxt += '      "stampDutyAmountAC": 0,';
                jTxt += '      "stampDutyPercentCategory": "",';
                jTxt += '      "stampDutyPercentCategoryCode": 0,';
                jTxt += '      "feesAmount": 0,';
                jTxt += '      "feesAmountAC": 0,';
                jTxt += '      "feesPercentCategory": "",';
                jTxt += '      "feesPercentCategoryCode": 0,';
                jTxt += '      "otherTaxesPercentCategory": "",';
                jTxt += '      "otherTaxesPercentCategoryCode": 0,';
                jTxt += '      "otherTaxesAmount": 0,';
                jTxt += '      "otherTaxesAmountAC": 0,';
                jTxt += '      "deductionsAmount": 0,';
                jTxt += '      "deductionsAmountAC": 0,';
                jTxt += '      "isInformative": false,';
                jTxt += '      "isHidden": false,';
                jTxt += '      "recordType": "",';
                jTxt += '      "recordTypeCode": null,';    //x
                jTxt += '      "incomeClassification": ';
                jTxt += '      {';
                jTxt += '        "id": null,';
                jTxt += '        "classificationType": "0",';
                jTxt += '        "classificationTypeCode": "",';
                jTxt += '        "classificationCategory": "' + rI."Gen. Prod. Posting Group" + '",';   //x
                jTxt += '        "classificationCategoryCode": "",';
                jTxt += '        "amount": ' + FORMAT(-rTSE."Net Amount", 0, 9);          //x
                jTxt += '      },';
                jTxt += '      "expensesClassification": ';
                jTxt += '      {';
                jTxt += '        "id": null,';
                jTxt += '        "classificationType": "",';
                jTxt += '        "classificationTypeCode": "",';
                jTxt += '        "classificationCategory": "",';
                jTxt += '        "classificationCategoryCode": "",';
                jTxt += '        "amount": 0';
                jTxt += '      },';
                jTxt += '      "vatClassification": ';
                jTxt += '      {';
                jTxt += '        "id": 0,';
                jTxt += '        "classificationType": "",';
                jTxt += '        "classificationTypeCode": "",';
                jTxt += '        "classificationCategory": "",';
                jTxt += '        "classificationCategoryCode": "",';
                jTxt += '        "amount": 0';
                jTxt += '      },';
                jTxt += '      "fuelCode": 0,';
                jTxt += '      "specificWeight": 0,';
                jTxt += '      "tags": [""],';
                jTxt += '      "compartments": "",';
                jTxt += '      "containerName": "",';
                jTxt += '      "conversionFactor": 0,';
                jTxt += '      "density": 0,';
                jTxt += '      "temperature": 0';
                jTxt += '    }';
            UNTIL rTSE.NEXT = 0;
        jTxt += '  ],';
        jTxt += '  "summaries": ';
        jTxt += '  {';
        jTxt += '    "totalCatalogNetAmount": 0,';
        jTxt += '    "totalCatalogNetAmountAC": 0,';
        jTxt += '    "totalNetAmount": 0,';
        jTxt += '    "totalNetAmountAC": 0,';
        jTxt += '    "totalNetAmountAfterLineDiscounts": 0,';
        jTxt += '    "totalNetAmountAfterLineDiscountsAC": 0,';
        jTxt += '    "totalVATAmount": 0,';
        jTxt += '    "totalVATAmountAC": 0,';
        jTxt += '    "totalWithheldAmount": 0,';
        jTxt += '    "totalWithheldAmountAC": 0,';
        jTxt += '    "totalFeesAmount": 0,';
        jTxt += '    "totalFeesAmountAC": 0,';
        jTxt += '    "totalStampDutyAmount": 0,';
        jTxt += '    "totalStampDutyAmountAC": 0,';
        jTxt += '    "totalOtherTaxesAmount": 0,';
        jTxt += '    "totalOtherTaxesAmountAC": 0,';
        jTxt += '    "totalDeductionsAmount": 0,';
        jTxt += '    "totalDeductionsAmountAC": 0,';
        jTxt += '    "totalGrossValue": 0,';
        jTxt += '    "totalGrossValueAC": 0,';
        jTxt += '    "totalAllowances": 0,';
        jTxt += '    "totalAllowancesAC": 0,';
        jTxt += '    "totalAllowancesWithoutLines": 0,';
        jTxt += '    "totalAllowancesWithoutLinesAC": 0,';
        jTxt += '    "totalCharges": 0,';
        jTxt += '    "totalChargesAC": 0,';
        jTxt += '    "totalSpecialCharges": 0,';
        jTxt += '    "totalSpecialChargesAC": 0,';
        jTxt += '    "totalPayableAmount": 0,';
        jTxt += '    "totalPayableAmountAC": 0,';
        jTxt += '    "incomeClassifications": ';
        jTxt += '    [';
        jTxt += '      {';
        jTxt += '        "id": 0,';
        jTxt += '        "classificationType": "",';
        jTxt += '        "classificationTypeCode": "",';
        jTxt += '        "classificationCategory": "",';
        jTxt += '        "classificationCategoryCode": "",';
        jTxt += '        "amount": 0';
        jTxt += '      }';
        jTxt += '    ],';
        jTxt += '    "expensesClassifications": ';
        jTxt += '    [';
        jTxt += '      {';
        jTxt += '        "id": 0,';
        jTxt += '        "classificationType": "",';
        jTxt += '        "classificationTypeCode": "",';
        jTxt += '        "classificationCategory": "",';
        jTxt += '        "classificationCategoryCode": "",';
        jTxt += '        "amount": 0';
        jTxt += '      }';
        jTxt += '    ]';
        jTxt += '  },';
        jTxt += '  "taxes": ';
        jTxt += '  [';
        jTxt += '    {';
        jTxt += '      "taxType": "",';
        jTxt += '      "taxTypeCode": 0,';
        jTxt += '      "taxCategory": "",';
        jTxt += '      "taxCategoryCode": 0,';
        jTxt += '      "taxAmount": 0,';
        jTxt += '      "taxAmountAC": 0,';
        jTxt += '      "id": 0,';
        jTxt += '      "underlyingValue": 0,';
        jTxt += '      "underlyingValueAC": 0,';
        jTxt += '      "vatPercentage": 0,';
        jTxt += '      "vatPercentageCode": 0,';
        jTxt += '      "vatAmount": 0,';
        jTxt += '      "vatAmountAC": 0';
        jTxt += '    }';
        jTxt += '  ],';
        jTxt += '  "vatAnalysis": ';
        jTxt += '  [';

        IF rPVtmp.FINDSET THEN //----------------------- VAT Analysis.START
            REPEAT
                jTxt += '    {';
                jTxt += '      "name": "",';
                jTxt += '      "percentage": 0,';
                jTxt += '      "vatAmount": 0,';
                jTxt += '      "vatAmountAC": 0,';
                jTxt += '      "underlyingValue": 0,';
                jTxt += '      "underlyingValueAC": 0,';
                jTxt += '      "vatExemption": "",';
                jTxt += '      "vatExemptionCode": 0,';
                jTxt += '      "initialAmount": 0,';
                jTxt += '      "initialAmountAC": 0,';
                jTxt += '      "discountAmount": 0,';
                jTxt += '      "discountAmountAC": 0,';
                jTxt += '      "grossAmount": 0,';
                jTxt += '      "grossAmountAC": 0';
                jTxt += '    }';

            UNTIL rPVtmp.NEXT = 0;  //----------------------- VAT Analysis.END
        jTxt += '  ],';
        jTxt += '  "miscellaneousData": ';
        jTxt += '  {';
        jTxt += '    "moreInformation1": "",';
        jTxt += '    "moreInformation2": "",';
        jTxt += '    "moreInformation3": "",';
        jTxt += '    "comments1": "",';
        jTxt += '    "comments2": "",';
        jTxt += '    "accompanyingText": "",';
        jTxt += '    "purchaseOrderNumber": "",';
        jTxt += '    "purchaseDate": "",';
        jTxt += '    "qrCode": "",';
        jTxt += '    "gtin": ""';
        jTxt += '  },';
        jTxt += '  "vatPaymentSuspension": false,';
        jTxt += '  "selfPricing": false,';
        jTxt += '  "isDelayed": false,';
        jTxt += '  "isDelayedCode": null,';             //x
        jTxt += '  "isFuelInvoice": false,';
        jTxt += '  "aadeXml": "",';
        jTxt += '  "iaprResponse": "",';
        jTxt += '  "supportedDocument": ""';

        jTxt += '}';
        exit(jTxt);
        /*        
                if jToken.ReadFrom(jTxt) then begin
                    if jToken.IsObject then begin
                        jObj := jToken.AsObject();
                        jObj.WriteTo(jTxt);
                    end else
                        error('Error Json File');
                end else
                    error('Error Reading Json File');

                exit(jObj);
        */
    End;

}